{{#extend "layout"}}

    {{#content "body"}}
        
        <table style="margin: 0 auto;" cellpadding="0" cellspacing="0" class="force-full-width">
            <tr>
                <td class="headline">
                    You are invited to join the {{company}} Apache Airflow
                </td>
            </tr>
            <tr>
                <td>

                    <center>
                        <table style="margin: 0 auto;" cellpadding="0" cellspacing="0" width="70%">
                            <tr>
                                <td style="color:#706a5f;">
                                    <br>
                                    To accept the invitation, click the link below
                                    <br>
                                    <br>
                                </td>
                            </tr>
                        </table>
                    </center>

                </td>
            </tr>
            <tr>
                <td>
                    <div><!--[if mso]>
                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:50px;v-text-anchor:middle;width:200px;" arcsize="8%" stroke="f" fillcolor="#178f8f">
                            <w:anchorlock/>
                            <center>
                        <![endif]-->
                        <a href="{{orbitUrl}}/signup?token={{token}}" target="_blank"
                           style="background-color:#09acc6;border-radius:4px;color:#fefcf9;display:inline-block;font-family:'Sofia Bold', Open Sans, Arial, sans-serif;font-size:18px;font-weight:bold;line-height:50px;text-align:center;text-decoration:none;width:220px;-webkit-text-size-adjust:none;">Accept invitation</a>
                        <!--[if mso]>
                        </center>
                        </v:roundrect>
                        <![endif]--></div>
                    <br>
                </td>
            </tr>
        </table>
    {{/content}}


{{/extend}}